# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=7
fastestmirror=false
max_parallel_downloads=7
clean_requirements_on_remove=True
best=True
skip_if_unavailable=True
defaultyes=True
keepcache=True

